<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gurmeet</groupId>
    <artifactId>gdwebapps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>gdadminweb</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>application/gdadminui</module>
  	<module>services/gd-data-services</module>
  	<module>repositories/gd-data-repository</module>
  </modules>
</project>